-- drop 문구--------------------------------------------------
drop table members;

drop sequence seqprod;
drop table products;

drop sequence seqorder;
drop table orders;
ALTER TABLE orders DROP PRIMARY KEY;


drop sequence seqdetail;
drop table orderdetails;
ALTER TABLE orderdetails DROP PRIMARY KEY;


drop table boards;
ALTER TABLE boards DROP PRIMARY KEY;
drop sequence myboard;

drop sequence seqother;
drop table otheraddress;
ALTER TABLE otheraddress DROP PRIMARY KEY;


-----------members------------------------------------------------------------------------------------------------------
--members 테이블 생성
create table members(
   id Varchar2(20) Primary Key not null,   
   name Varchar2(20) not null,   
   password Varchar2(30) not null,   
   email Varchar2(50) not null,   
   gender Varchar2(10) not null,   
   zipcode Varchar2(10) not null,   
   address1 Varchar2(255) not null,   
   address2 Varchar2(255) not null,   
   birth date not null,
   point number            
);


insert into members( id, name, password, email, gender, zipcode, address1, address2, birth, point) 
values( 'yusin', '김유신', 'abc1234', 'yusin@yusin.com','남자', '147-258', '서울시 송파구','석촌' ,'1990/12/25' ,150 );

insert into members( Id, Name, Password, Email, Gender, Zipcode, Address1, Address2, Birth, Point) 
values('kim09' , '김구', 'abc1234', 'kim09@kim09.co.kr','남자', '789-456', '서울시 서초구', '강남','1995/01/20' ,100 );




----------------------------------------------------------------------------------------------------------------------------------







---------------------products--------------------------------------------------------------------------------------------
-- 시퀀스 생성(pno)
create sequence seqprod start with 1 increment by 1 nocache ;

-- products 테이블 생성
create table products(
	pno number primary key,
	pname varchar2(30) not null,
	brand varchar2(30) not null,
	image varchar2(30),
	stock number not null,
	price number not null,
	category varchar2(20) not null,
	inputdate date default sysdate,
	alcohol number not null,
	content varchar2(300), 
	volume number not null
) ;




insert into products(pno, pname, brand, image, stock, price, category,  alcohol, content, volume)
values(seqprod.nextval, '환희', '산맥와인', '사진1', 100, 80000, 'brandy',  40, '맛있다', 375);		

insert into products(pno, pname, brand, image, stock, price, category, alcohol, content, volume)
values(seqprod.nextval, '핸드릭스', 'william grant', '사진2', 80, 65000, 'gin',  43, '너무쓰다', 1000);		

insert into products(pno, pname, brand, image, stock, price, category, alcohol, content, volume)
values(seqprod.nextval, '모나크 다크럼', 'Hood River', '사진3', 60, 23000, 'rum', 40, '달달하다', 750);		

insert into products(pno, pname, brand, image, stock, price, category, alcohol, content, volume)
values(seqprod.nextval, '산타나', '데낄라', '사진4', 30, 20000, 'tequila',40, '나쁘지않다', 700);		

insert into products(pno, pname, brand, image, stock, price, category, alcohol, content, volume)
values(seqprod.nextval, '앱솔루트 보드카', '앱솔루트', '사진5', 70, 32000, 'vodka', 40, '머리아프다', 1000);		

insert into products(pno, pname, brand, image, stock, price, category, alcohol, content, volume)
values(seqprod.nextval, '탈리스만 위스키', '탈리스만', '사진6', 50, 15980, 'whiskey', 40, '강력추천한다', 1000);		



-----------------------------------------------------------------------------------------------------------------------------------








----------------orders-----------------------------------------------------------------------------------------------------------
-- 시퀀스 생성(oid)
create sequence seqorder start with 1 increment by 1 nocache ;

-- orders 테이블 생성
create Table orders(
   oid number primary key,
   mid Varchar(20),
   orderdate date default sysdate
);



-- 외래키 생성(mid)
alter table orders
add constraint orders_mid_fk
foreign key(mid) references members(id) on delete set null;




insert into orders( oid, mid, orderdate) values( seqorder.nextval, 'yusin', sysdate );
insert into orders( oid, mid, orderdate) values( seqorder.nextval, 'kim09', sysdate );
insert into orders( oid, mid, orderdate) values( seqorder.nextval, 'yusin', sysdate );



-----------------------------------------------------------------------------------------------------------------------------------




--------------------orderdetails--------------------------------------------------------------------------------------------------------
-- 시퀀스 생성(oid)
create sequence seqdetail start with 1 increment by 1 nocache ;

-- orderdetails 테이블 생성
create table orderdetails(
    odid number primary key,
    oid number not null,
    pnum number not null,
    qty Number
);

-- 외래키 생성(oid)
alter table orderdetails
add constraint orderdetails_oid_fk
foreign key(oid) references orders(oid) on delete set null;

-- 외래키 생성(pnum)
alter table orderdetails
add constraint orderdetails_pnum_fk
foreign key(pnum) references products(pno) on delete set null;





insert into orderdetails values(seqdetail.nextval, 1, 2, 10);
insert into orderdetails values(seqdetail.nextval, 2, 2, 5);
insert into orderdetails values(seqdetail.nextval, 3, 4, 7);





-----------------------------------------------------------------------------------------------------------------------------------


---------------------boards-----------------------------------------------------------------------------------------------------
-- 시퀀스 생성(bno)
create sequence myboard start with 1 increment by 1 nocache ;

-- boards 테이블 생성
create table boards(
    bno number primary key,
    writer varchar2(20) not null,
    title varchar2(30) not null,
    bcontents varchar2(300) not null,
    writedate date default sysdate
);

-- 외래키 생성
alter table boards
add constraint boards_mid_fk
foreign key(writer) references members(id) on delete set null;


insert into boards values(myboard.nextval, 'yusin', '주인장은 보시오', 'too expensive', default);
insert into boards values(myboard.nextval, 'kim09', '너무한거 아니요', '그렇다구요', default);
insert into boards values(myboard.nextval, 'kim09', 'heyheyhey', 'hihihi', default);



-------------------------------------------------------------------------------------------------------------



----------------------otheraddress-------------------------------------------------------------------------
-- 시퀀스 생성(fid)
create sequence seqother start with 1 increment by 1 nocache ;

-- otheraddress 테이블 생성
create table otheraddress(
    fid number primary key,
    mid varchar2(20),
    fname varchar2(20),
    zipcode varchar2(10),
    addr1 varchar2(255),
    addr2 varchar2(255)
);

-- 외래키 생성(mid)
alter table otheraddress
add constraint otheraddr_mid_fk
foreign key(mid) references members(id) on delete cascade; 


insert into otheraddress values(seqother.nextval, 'yusin', '조민우', '11111', '서울', '서초구');
insert into otheraddress values(seqother.nextval, 'kim09', '홍길동', '22222', '경기', '상록구');
insert into otheraddress values(seqother.nextval, 'kim09', '고길동', '33333', '강원', '인제시');


commit ;